<!DOCTYPE html>
<html lang="pl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>React Chat App</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" type="image/png" href="icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-markdown": "https://esm.sh/react-markdown@9",
    "clsx": "https://esm.sh/clsx@2",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>
<style>
  html, body, #root {
    height: 100%;
  }

  @keyframes pulse-scale {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
  }
  .animate-pulse-scale {
    animation: pulse-scale 1s infinite;
  }
  
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
  .animate-shine {
    animation: shine 2s linear infinite;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
</style>
</head>
  <body class="bg-white dark:bg-black">
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW zarejestrowany: ', registration);
          }).catch(registrationError => {
            console.log('Rejestracja SW nie powiodła się: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>